<!DOCTYPE html>
<html>

<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=WindSong&display=swap"
    rel="stylesheet">
  <meta charset=”utf-8”>
  <meta name="viewport" content="width=device-width">
  <title>Registration Form</title>
  <link rel="stylesheet" href="form.css">
</head>

<body>
  <nav>
    <div>
      <p class="KAVA"><a class="kava-nav" href="index.html">KAVA</a></p>
    </div>
    <div class="right">
      <a href="about.html">О нас</a>
      <a href="registr.html">Регистрация</a>
      <a href="contact.html">Контакты</a>
    </div>
  </nav>


  <section class="one">
    <h1>Регистрационная форма</h1>
    <p>Пожалуйста, заполните эту форму необходимой информацией</p>
  </section>

  <!-- <fieldset>   
        <label>
          Введите имя: <input type="text" required name="first-name">
         
        </label>
        <label>
          Введите фамилию: <input type="text" required name="last-name">
        </label>
        <label>
          Введите ваш Email: <input type="email" required name="email">
        </label>
        <label>
          Создайте пароль: <input type="password" pattern="[a-z0-5]{8, }" required name="pw">
        </label>
      </fieldset>    

      <fieldset> 
        <label><input type="radio" name="account-type" class="inline"/> Персональный аккаунт</label>
        <label><input type="radio" name="account-type" class="inline"/> Бизнес-аккаунт</label>
        <label><input type="checkbox" required class="inline"/> Я принимаю условия использования сайта</label>
      </fieldset>    

      <fieldset>    
        <label>Введите ваш возраст: <input type="number" min="17" max="120" name="age"></label>

        <label>
          Комментарий:
          <textarea rows="3" cols="30" placeholder="..." name="bio"></textarea>   
        </label>
      </fieldset>
      <input type="submit" value="Отправить">    automatically set to submit its nearest parent form element. -->

  <form class="decor">
    <div class="form-left-decoration"></div>
    <div class="form-right-decoration"></div>
    <div class="circle"></div>
    <div class="form-inner">
      <h3>Заполните свои данные</h3>
      <input type="text" placeholder="ФИО">
      <input type="email" placeholder="Email">
      <textarea placeholder="Укажите, почему мы должны выбрать вас" rows="3"></textarea>
      <input type="submit" value="Отправить">
    </div>
  </form>
  <footer>
    <a
      href="https://www.instagram.com/uir.by/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">Инстаграм</a>
    <a href="https://vk.com/uirby_2015">Вконтакте</a>
    <a href="https://www.pac.by/">Телеграмм</a>
    <a href="https://www.pac.by/">Ютуб</a>
    <a href="https://pin.it/UIRdF6B">Пинтерест</a>
  </footer>

</body>